name: Login to AKS
description: Login to azure kubernetes services

branding:
  icon: 'battery-charging'
  color: 'green'

inputs:
  deployment_root:
    description: Azure application ID
    required: true

  project_version:
    description: Azure application password
    required: true

  destination:
    description: Azure tenant ID
    required: true

  project_name:
    description: Azure subscription ID
    required: true

runs:
  using: "composite"
  steps:
    - name: Prepare python deployment
      shell: bash
      run: $GITHUB_ACTION_PATH/prepare_python_deployment.sh
      env:
        DEPLOYMENT_ROOT: ${{ inputs.deployment_root }}
        PROJECT_VERSION: ${{ inputs.project_version }}
        DESTINATION: ${{ inputs.destination }}
        PROJECT_NAME: ${{ inputs.project_name }}
